 1997 Clay Corn Wet          184
 1998 Clay Corn Normal       166
 1999 Clay Corn Normal       169
 2000 Clay Corn Normal       170
 2001 Clay Corn Normal       175
 2002 Clay Corn Normal       166
 2003 Clay Corn Wet          183
 2004 Clay Corn Wet          191
 2005 Clay Corn Normal       164
 2006 Clay Corn Normal       162
 2007 Clay Corn Normal       159
 2008 Clay Corn Dry          159
 2009 Clay Corn Normal       155
 2010 Clay Corn Normal       170
 2011 Clay Corn Dry          167
 2012 Clay Corn Normal       163
 2013 Clay Corn Normal       169
 2014 Clay Corn Dry          168
 2015 Clay Corn Normal       162
 2016 Clay Corn Wet          192
 1997 Sand Corn Wet          164
 1998 Sand Corn Normal       152
 1999 Sand Corn Normal       147
 2000 Sand Corn Normal       139
 2001 Sand Corn Normal       131
 2002 Sand Corn Normal       127
 2003 Sand Corn Wet          166
 2004 Sand Corn Wet          158
 2005 Sand Corn Normal       143
 2006 Sand Corn Normal       151
 2007 Sand Corn Normal       161
 2008 Sand Corn Dry          132
 2009 Sand Corn Normal       152
 2010 Sand Corn Normal       143
 2011 Sand Corn Dry          130
 2012 Sand Corn Normal       137
 2013 Sand Corn Normal       131
 2014 Sand Corn Dry          128
 2015 Sand Corn Normal       143
 2016 Sand Corn Wet          166
 1997 Silt Corn Wet          175
 1998 Silt Corn Normal       163
 1999 Silt Corn Normal       168
 2000 Silt Corn Normal       159
 2001 Silt Corn Normal       148
 2002 Silt Corn Normal       169
 2003 Silt Corn Wet          177
 2004 Silt Corn Wet          169
 2005 Silt Corn Normal       173
 2006 Silt Corn Normal       159
 2007 Silt Corn Normal       163
 2008 Silt Corn Dry          150
 2009 Silt Corn Normal       155
 2010 Silt Corn Normal       149
 2011 Silt Corn Dry          137
 2012 Silt Corn Normal       154
 2013 Silt Corn Normal       150
 2014 Silt Corn Dry          127
 2015 Silt Corn Normal       165
 2016 Silt Corn Wet          181
